<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 회원가입 및 서비스 계약동의 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/login_chk_auto"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/sel_btn_check_box"
                        android:button="@null" />

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="회원가입 및 서비스 계약 동의"
                        android:textColor="@color/color_757575"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/color_999999"
                    android:text="내용보기"/>


            </RelativeLayout>

            <!-- 회원가입 및 서비스 계약동의 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/sel_btn_check_box"
                        android:button="@null" />

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="개인(신용)정보 수집 이용동의"
                        android:textColor="@color/color_757575"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/color_999999"
                    android:text="내용보기"/>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:background="#bbbbbb"/>

            <!-- 휴대폰 번호 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="휴대폰번호"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/signup_edt_phone_number"
                    android:layout_toLeftOf="@id/signup_btn_authcode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="휴대폰번호를 입력해주세요(‘-’제외)"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>

                <RelativeLayout
                    android:id="@+id/signup_btn_authcode"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@color/color_333333"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_centerInParent="true"
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="인증번호 받기"/>

                </RelativeLayout>

            </RelativeLayout>

            <!-- 인증 번호 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="인증번호"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/signup_edt_authcode"
                    android:layout_toLeftOf="@id/signup_btn_authcode_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="인증번호"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>

                <RelativeLayout
                    android:id="@+id/signup_btn_authcode_confirm"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@color/mainBlueColor"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_centerInParent="true"
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="확인"/>

                </RelativeLayout>

            </RelativeLayout>

            <!-- 이름 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="이름"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/signup_edt_name"
                    android:textColor="@color/mainBlueColor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="이름"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>

            </RelativeLayout>

            <!-- 주민번호 앞자리 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="주민번호 앞자리"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/signup_edt_personel_number"
                    android:textColor="@color/mainBlueColor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="주민번호 앞자리"
                    android:inputType="number"
                    android:maxLength="6"
                    android:lines="1"
                    android:maxLines="1"/>

            </RelativeLayout>

            <!-- 영업점선택 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="영업점선택"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:textColor="@color/mainBlueColor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_disable"
                    android:layout_centerVertical="true"
                    android:text="주식회사유니코아"
                    style="@style/edt_style"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:background="#bbbbbb"/>

            <!-- 사업자선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="사업자선택"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RadioGroup
                    android:id="@+id/signup_rg_business"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/signup_rg_btn_store"
                        style="@style/txt_style_medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_radio"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:text="사업자"
                        android:textColor="@color/color_454545"
                        android:textSize="14dp" />


                    <RadioButton
                        android:id="@+id/signup_rg_btn_no_store"
                        style="@style/txt_style_medium"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_radio"
                        android:paddingLeft="8dp"
                        android:text="비사업자"
                        android:textColor="@color/color_454545"
                        android:textSize="14dp" />

                </RadioGroup>

            </RelativeLayout>

            <!-- 사업자번호 -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="사업자번호"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/sign_up_edt_store_number"
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="사업자번호"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>

            </RelativeLayout>

            <!-- 상호 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="상호"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/sign_up_edt_store_name"
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="상호를 입력해주세요"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>

            </RelativeLayout>

            <!-- 업종 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="업종"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/sign_up_edt_category"
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="업종을 입력해주세요"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>
            </RelativeLayout>

            <!-- 취급품목 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="취급품목"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/sign_up_edt_product"
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="취급품목을 입력해주세요"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>
            </RelativeLayout>

            <!-- 대표전화 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="대표전화"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/sign_up_edt_call_number"
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="전화번호를 입력해주세요"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>
            </RelativeLayout>

            <!-- 주소 -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="주소"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/sign_up_edt_address"
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_solid"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:hint="주소를 입력해주세요"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:background="#bbbbbb"/>

            <!-- 정산일선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="정산일선택"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:paddingRight="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/signup_chk_5_day"
                        style="@style/txt_style_medium"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:button="@drawable/sel_radio"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:text="5일입금"
                        android:textColor="@color/color_454545"
                        android:textSize="14dp" />


                    <CheckBox
                        android:id="@+id/signup_chk_next_1"
                        style="@style/txt_style_medium"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_radio"
                        android:paddingLeft="8dp"
                        android:text="익일입금(1%추가)"
                        android:textColor="@color/color_454545"
                        android:textSize="14dp" />
                </LinearLayout>

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/signup_chk_now"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_radio"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:text="바로정산(1초정산, 1%추가)"
                    android:textColor="@color/color_454545"
                    android:textSize="14dp" />


                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="13sp"
                    android:text="*입금일은 카드사 영업일 기준입니다"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:background="#bbbbbb"/>

            <!-- 1회 결제한도 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="1회 결제한도 선택"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:paddingRight="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/signup_chk_50man"
                        style="@style/txt_style_medium"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_radio"
                        android:checked="true"
                        android:paddingLeft="8dp"
                        android:text="~50만원"
                        android:textColor="@color/color_454545"
                        android:textSize="14dp" />


                    <CheckBox
                        android:onClick="onClick"
                        android:id="@+id/signup_chk_150man"
                        style="@style/txt_style_medium"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:button="@drawable/sel_radio"
                        android:paddingLeft="8dp"
                        android:text="150만원(0.5% 추가)"
                        android:textColor="@color/color_454545"
                        android:textSize="14dp" />
                </LinearLayout>

                <CheckBox
                    android:onClick="onClick"
                    android:layout_marginTop="10dp"
                    android:id="@+id/signup_chk_300man"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_radio"
                    android:paddingLeft="8dp"
                    android:text="~300만원(0.5% 추가)"
                    android:textColor="@color/color_454545"
                    android:textSize="14dp" />


                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:lineSpacingExtra="13sp"
                    android:text="*보증보험 금액은 1,000만원 이며 본사에서 연락드립니다."/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:background="#bbbbbb"/>

            <!-- 최종수수료 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="최종수수료(VAT 별도)"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:textColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_disable"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:inputType="text"
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="13dp"
                    android:text="3.50%"
                    android:maxLines="1"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="17dp"
                android:background="#bbbbbb"/>

            <!-- 최종수수료 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#252525"
                    android:text="결제 한도 안내"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_disable"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:inputType="text"
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="13dp"
                    android:text="일 : 300만원"
                    android:maxLines="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_disable"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:inputType="text"
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="13dp"
                    android:text="월 : 1,000만원"
                    android:maxLines="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:textColor="@color/color_454545"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_border_disable"
                    android:layout_centerVertical="true"
                    style="@style/edt_style"
                    android:inputType="text"
                    android:enabled="false"
                    android:lines="1"
                    android:textSize="13dp"
                    android:text="년 : 12,000만원"
                    android:maxLines="1"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/txt_style_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="#999999"
                    android:text="*사업자 월, 년 결제 한도 증액 시 본사로 문의 바립니다."/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="#bbbbbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:background="@color/mainBlueColor"
                    style="@style/txt_style_medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="회원가입 완료"/>

            </RelativeLayout>



        </LinearLayout>




    </ScrollView>

</LinearLayout>