<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/gmgyo" />
        </RelativeLayout>


        <ImageView
            android:layout_width="330dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:background="#4c8aea" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252525"
                android:textSize="18dp"
                android:textStyle="normal"
                tools:text="GMGYO 서비스" />

            <!-- 1열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- 카드결제 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_btn_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_rect_fff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/card" />
                    </RelativeLayout>

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="카드결제" />
                </LinearLayout>

                <!-- 영수증조회 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_btn_pay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_rect_fff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/pay" />
                    </RelativeLayout>

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="영수증조회" />
                </LinearLayout>

                <!-- 월매출조회 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_btn_search"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_rect_fff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/search" />
                    </RelativeLayout>

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="월매출조회" />
                </LinearLayout>
            </LinearLayout>

            <!-- 2열 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <!-- 결제한도조회 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_btn_payment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_rect_fff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/payment" />
                    </RelativeLayout>

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="결제한도조회" />
                </LinearLayout>

                <!-- 무이자안내 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_btn_info"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_rect_fff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/notice" />
                    </RelativeLayout>

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="무이자안내" />
                </LinearLayout>

                <!-- 환경설정 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_btn_setting"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_rect_fff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/setting" />
                    </RelativeLayout>

                    <TextView
                        style="@style/txt_style_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="환경설정" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/main_btn_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_centerInParent="true"
                android:textColor="#454545"
                tools:text="공지사항"/>

        </RelativeLayout>
        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eee"/>

        <RelativeLayout
            android:id="@+id/main_btn_cs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/txt_style_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_centerInParent="true"
                android:textColor="#454545"
                tools:text="고객센터"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>